<?xml version="1.0" encoding="utf-8"?>
 <!-- Header aligned to top -->
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footerclick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:gravity="center" >
   			 <TableLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:background="#ffffff"
				    android:shrinkColumns="5"
				    android:paddingTop="2sp"
				    android:paddingBottom="1sp"
				    android:id="@+id/footerSub"
				    android:stretchColumns="*" >  
			   		 
			    
			    <TableRow 
			        android:id="@+id/tableRowImage12" 
			        android:layout_height="wrap_content" 
			        android:layout_width="match_parent"
			        android:layout_marginTop="2dp"
			        >

			        <LinearLayout
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:gravity="center"
			            android:orientation="vertical" >

			            <Button
			                android:id="@+id/btnHome"
			                style="?android:attr/buttonStyleSmall"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			               android:background="@drawable/icon_home" />

			            <TextView
			                android:id="@+id/txt_home"
			                android:layout_width="match_parent"
			                android:layout_height="wrap_content"
			                android:gravity="center"
			                android:text="@string/home" />

			        </LinearLayout>

			        <LinearLayout
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:gravity="center"
			            android:orientation="vertical" >

			            <Button
			                android:id="@+id/btnreservedCar"
			                style="?android:attr/buttonStyleSmall"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:background="@drawable/icon_mycar" />

			            <TextView
			                android:id="@+id/textView2"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:text="@string/Myorder" />

			        </LinearLayout>

			        <LinearLayout
			            android:id="@+id/chat"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:gravity="center"
			            android:orientation="vertical" >

			            <Button
			                android:id="@+id/btnchat"
			                style="?android:attr/buttonStyleSmall"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:background="@drawable/icon_chat" />

			            <TextView
			                android:id="@+id/textView1"
			                android:layout_width="53dp"
			                android:layout_height="wrap_content"
			                android:gravity="center"
			                android:text="@string/chat" />

			        </LinearLayout>

			        <LinearLayout
			            android:id="@+id/login"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:gravity="center"
			            android:orientation="vertical" >

			            <Button
			                android:id="@+id/btnlogin"
			                style="?android:attr/buttonStyleSmall"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:background="@drawable/login_person" />

			            <TextView
			                android:id="@+id/txt_log"
			                android:layout_width="match_parent"
			                android:layout_height="wrap_content"
			                android:paddingLeft="2sp"
			                android:gravity="center"/>

			        </LinearLayout>

			   		 </TableRow>
			    
				</TableLayout>
    

 

  </RelativeLayout>

  <!-- Footer aligned to bottom -->
